### ISSUE TITLE
` free(): invalid pointer` on zig-11-llvm-16 branch

### ISSUE THREAD

**Issue by Anton-4** [roc-lang/roc#5859]
For the command `nix develop -c cargo nextest run --locked --release --package test_gen --no-default-features --features gen-dev --no-fail-fast` :

```
      Summary [  45.745s] 759 tests run: 748 passed, 11 failed, 6 skipped
     SIGABRT [   0.366s] test_gen::test_gen gen_primitives::compose_recursive_lambda_set_productive_nullable_wrapped
     SIGABRT [   0.361s] test_gen::test_gen gen_primitives::deriv_pow
     SIGABRT [   0.365s] test_gen::test_gen gen_primitives::nested_switch
     SIGABRT [   0.367s] test_gen::test_gen gen_primitives::nullable_eval_cfold
     SIGABRT [   0.393s] test_gen::test_gen gen_primitives::recursive_lambda_set_issue_3444
     SIGABRT [   0.357s] test_gen::test_gen gen_primitives::recursive_lambda_set_issue_3444_inferred
     SIGABRT [   0.381s] test_gen::test_gen gen_primitives::recursive_lambda_set_toplevel_issue_3444
     SIGABRT [   0.364s] test_gen::test_gen gen_primitives::switch_fuse_rc_exhaustive
     SIGABRT [   0.371s] test_gen::test_gen gen_primitives::switch_fuse_rc_non_exhaustive
     SIGABRT [   0.377s] test_gen::test_gen gen_tags::fit_recursive_union_in_struct_into_recursive_pointer
     SIGABRT [   0.359s] test_gen::test_gen gen_tags::nullable_wrapped_eq_issue_5434
```
All fail with `free(): invalid pointer`.

This is an old fixed invalid free issue that may be useful https://github.com/roc-lang/roc/issues/699.
There are also [old discussions of invalid free issues on zulip](https://roc.zulipchat.com/#narrow/search/free.28.29.3A.20invalid.20pointer).

This failure has only been seen (and only been tested) on linux x86.

**Comment by Anton-4** [comment]
This seems important:
```
==94169==  Address 0x6c17c41 is 1 bytes inside a block of size 32 alloc'd
==94169==    at 0x484277B: malloc (in /nix/store/bwfk4f5685j3ig8ls9nsgzlwizixj4p0-valgrind-3.21.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94169==    by 0x78374D7: roc_builtins.utils.allocate_with_refcount (in /tmp/nix-shell.eNJ4YW/.tmpWLNDoM/app.so.1.0)
==94169==    by 0x7822ECA: #UserApp_pow_16660620909846609186 (in /tmp/nix-shell.eNJ4YW/.tmpWLNDoM/app.so.1.0)
==94169==    by 0x78225EB: #UserApp_main_14838411038617898559 (in /tmp/nix-shell.eNJ4YW/.tmpWLNDoM/app.so.1.0)
```

**Comment by Anton-4** [comment]
Output of the command:
```
ROC_PRINT_IR_AFTER_RESET_REUSE=1 ROC_PRINT_IR_AFTER_SPECIALIZATION=1 ROC_PRINT_IR_AFTER_REFCOUNT=1 ROC_PRINT_IR_AFTER_TRMC=1 ROC_PRINT_IR_AFTER_DROP_SPECIALIZATION=1 cargo test-gen-dev gen_primitives::deriv_pow -- --nocapture
```
<details>
  <summary>Debug output</summary>
```  
  >>>debug output START

procedure : `Num.add` I64
procedure = `Num.add` (`#Attr.#arg1`: I64, `#Attr.#arg2`: I64):
    let `Num.291` : I64 = lowlevel NumAdd `#Attr.#arg1` `#Attr.#arg2`;
    ret `Num.291`;

procedure : `#UserApp.main` I64
procedure = `#UserApp.main` ():
    let `#UserApp.73` : Str = "x";
    let `#UserApp.36` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.73`;
    let `#UserApp.72` : Str = "x";
    let `#UserApp.37` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.72`;
    let `#UserApp.27` : [<r>C *self, C *self *self, C I64, C Str] = CallByName `#UserApp.pow` `#UserApp.36` `#UserApp.37`;
    let `#UserApp.26` : I64 = CallByName `#UserApp.count` `#UserApp.27`;
    ret `#UserApp.26`;

procedure : `#UserApp.count` I64
procedure = `#UserApp.count` (`#UserApp.expr`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.35` : U8 = GetTagId `#UserApp.expr`;
    switch `#UserApp.35`:
        case 3:
            let `#UserApp.29` : I64 = 1i64;
            ret `#UserApp.29`;
    
        case 2:
            let `#UserApp.n` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.expr`;
            ret `#UserApp.n`;
    
        case 1:
            let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 0) `#UserApp.expr`;
            let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 1) `#UserApp.expr`;
            let `#UserApp.32` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
            let `#UserApp.33` : I64 = CallByName `#UserApp.count` `#UserApp.g`;
            let `#UserApp.31` : I64 = CallByName `Num.add` `#UserApp.32` `#UserApp.33`;
            ret `#UserApp.31`;
    
        default:
            let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 0) (Index 0) `#UserApp.expr`;
            let `#UserApp.34` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
            ret `#UserApp.34`;
    

procedure : `#UserApp.pow` [<r>C *self, C *self *self, C I64, C Str]
procedure = `#UserApp.pow` (`#UserApp.a`: [<r>C *self, C *self *self, C I64, C Str], `#UserApp.b`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.38` : {[<r>C *self, C *self *self, C I64, C Str], [<r>C *self, C *self *self, C I64, C Str]} = Struct {`#UserApp.a`, `#UserApp.b`};
    joinpoint `#UserApp.52`:
        let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
        let `#UserApp.46` : [<r>C *self, C *self *self, C I64, C Str] = TagId(1) `#UserApp.f` `#UserApp.g`;
        ret `#UserApp.46`;
    in
    let `#UserApp.68` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
    let `#UserApp.69` : U8 = 2i64;
    let `#UserApp.70` : U8 = GetTagId `#UserApp.68`;
    let `#UserApp.71` : Int1 = lowlevel Eq `#UserApp.69` `#UserApp.70`;
    if `#UserApp.71` then
        let `#UserApp.55` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.56` : U8 = 2i64;
        let `#UserApp.57` : U8 = GetTagId `#UserApp.55`;
        let `#UserApp.58` : Int1 = lowlevel Eq `#UserApp.56` `#UserApp.57`;
        if `#UserApp.58` then
            let `#UserApp.40` : I64 = -1i64;
            let `#UserApp.39` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.40`;
            ret `#UserApp.39`;
        else
            let `#UserApp.53` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
            let `#UserApp.54` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.53`;
            switch `#UserApp.54`:
                case 0:
                    let `#UserApp.42` : I64 = 1i64;
                    let `#UserApp.41` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.42`;
                    ret `#UserApp.41`;
            
                case 1:
                    let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
                    ret `#UserApp.f`;
            
                default:
                    jump `#UserApp.52`;
            
    else
        joinpoint `#UserApp.65`:
            jump `#UserApp.52`;
        in
        let `#UserApp.62` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.63` : U8 = 2i64;
        let `#UserApp.64` : U8 = GetTagId `#UserApp.62`;
        let `#UserApp.67` : Int1 = lowlevel Eq `#UserApp.63` `#UserApp.64`;
        if `#UserApp.67` then
            let `#UserApp.59` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
            let `#UserApp.60` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.59`;
            let `#UserApp.61` : I64 = 0i64;
            let `#UserApp.66` : Int1 = lowlevel Eq `#UserApp.61` `#UserApp.60`;
            if `#UserApp.66` then
                let `#UserApp.45` : I64 = 0i64;
                let `#UserApp.44` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.45`;
                ret `#UserApp.44`;
            else
                jump `#UserApp.65`;
        else
            jump `#UserApp.65`;


<<<debug output END




>>>debug output START

procedure : `Num.add` I64
procedure = `Num.add` (`#Attr.#arg1`: I64, `#Attr.#arg2`: I64):
    let `Num.291` : I64 = lowlevel NumAdd `#Attr.#arg1` `#Attr.#arg2`;
    ret `Num.291`;

procedure : `#UserApp.main` I64
procedure = `#UserApp.main` ():
    let `#UserApp.73` : Str = "x";
    let `#UserApp.36` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.73`;
    let `#UserApp.72` : Str = "x";
    let `#UserApp.37` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.72`;
    let `#UserApp.27` : [<r>C *self, C *self *self, C I64, C Str] = CallByName `#UserApp.pow` `#UserApp.36` `#UserApp.37`;
    let `#UserApp.26` : I64 = CallByName `#UserApp.count` `#UserApp.27`;
    ret `#UserApp.26`;

procedure : `#UserApp.count` I64
procedure = `#UserApp.count` (`#Derived_gen.IdentId(0)`: [<r>C *self, C *self *self, C I64, C Str]):
    joinpoint `#UserApp.28` `#UserApp.expr`:
        let `#UserApp.35` : U8 = GetTagId `#UserApp.expr`;
        switch `#UserApp.35`:
            case 3:
                let `#UserApp.29` : I64 = 1i64;
                ret `#UserApp.29`;
        
            case 2:
                let `#UserApp.n` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.expr`;
                ret `#UserApp.n`;
        
            case 1:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 0) `#UserApp.expr`;
                let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 1) `#UserApp.expr`;
                let `#UserApp.32` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
                let `#UserApp.33` : I64 = CallByName `#UserApp.count` `#UserApp.g`;
                let `#UserApp.31` : I64 = CallByName `Num.add` `#UserApp.32` `#UserApp.33`;
                ret `#UserApp.31`;
        
            default:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 0) (Index 0) `#UserApp.expr`;
                jump `#UserApp.28` `#UserApp.f`;
        
    in
    jump `#UserApp.28` `#Derived_gen.IdentId(0)`;

procedure : `#UserApp.pow` [<r>C *self, C *self *self, C I64, C Str]
procedure = `#UserApp.pow` (`#UserApp.a`: [<r>C *self, C *self *self, C I64, C Str], `#UserApp.b`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.38` : {[<r>C *self, C *self *self, C I64, C Str], [<r>C *self, C *self *self, C I64, C Str]} = Struct {`#UserApp.a`, `#UserApp.b`};
    joinpoint `#UserApp.52`:
        let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
        let `#UserApp.46` : [<r>C *self, C *self *self, C I64, C Str] = TagId(1) `#UserApp.f` `#UserApp.g`;
        ret `#UserApp.46`;
    in
    let `#UserApp.68` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
    let `#UserApp.69` : U8 = 2i64;
    let `#UserApp.70` : U8 = GetTagId `#UserApp.68`;
    let `#UserApp.71` : Int1 = lowlevel Eq `#UserApp.69` `#UserApp.70`;
    if `#UserApp.71` then
        let `#UserApp.55` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.56` : U8 = 2i64;
        let `#UserApp.57` : U8 = GetTagId `#UserApp.55`;
        let `#UserApp.58` : Int1 = lowlevel Eq `#UserApp.56` `#UserApp.57`;
        if `#UserApp.58` then
            let `#UserApp.40` : I64 = -1i64;
            let `#UserApp.39` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.40`;
            ret `#UserApp.39`;
        else
            let `#UserApp.53` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
            let `#UserApp.54` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.53`;
            switch `#UserApp.54`:
                case 0:
                    let `#UserApp.42` : I64 = 1i64;
                    let `#UserApp.41` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.42`;
                    ret `#UserApp.41`;
            
                case 1:
                    let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
                    ret `#UserApp.f`;
            
                default:
                    jump `#UserApp.52`;
            
    else
        joinpoint `#UserApp.65`:
            jump `#UserApp.52`;
        in
        let `#UserApp.62` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.63` : U8 = 2i64;
        let `#UserApp.64` : U8 = GetTagId `#UserApp.62`;
        let `#UserApp.67` : Int1 = lowlevel Eq `#UserApp.63` `#UserApp.64`;
        if `#UserApp.67` then
            let `#UserApp.59` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
            let `#UserApp.60` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.59`;
            let `#UserApp.61` : I64 = 0i64;
            let `#UserApp.66` : Int1 = lowlevel Eq `#UserApp.61` `#UserApp.60`;
            if `#UserApp.66` then
                let `#UserApp.45` : I64 = 0i64;
                let `#UserApp.44` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.45`;
                ret `#UserApp.44`;
            else
                jump `#UserApp.65`;
        else
            jump `#UserApp.65`;


<<<debug output END




>>>debug output START

procedure : `Num.add` I64
procedure = `Num.add` (`#Attr.#arg1`: I64, `#Attr.#arg2`: I64):
    let `Num.291` : I64 = lowlevel NumAdd `#Attr.#arg1` `#Attr.#arg2`;
    ret `Num.291`;

procedure : `#UserApp.main` I64
procedure = `#UserApp.main` ():
    let `#UserApp.73` : Str = "x";
    let `#UserApp.36` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.73`;
    let `#UserApp.72` : Str = "x";
    let `#UserApp.37` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.72`;
    let `#UserApp.27` : [<r>C *self, C *self *self, C I64, C Str] = CallByName `#UserApp.pow` `#UserApp.36` `#UserApp.37`;
    let `#UserApp.26` : I64 = CallByName `#UserApp.count` `#UserApp.27`;
    ret `#UserApp.26`;

procedure : `#UserApp.count` I64
procedure = `#UserApp.count` (`#Derived_gen.IdentId(0)`: [<r>C *self, C *self *self, C I64, C Str]):
    joinpoint `#UserApp.28` `#UserApp.expr`:
        let `#UserApp.35` : U8 = GetTagId `#UserApp.expr`;
        switch `#UserApp.35`:
            case 3:
                dec `#UserApp.expr`;
                let `#UserApp.29` : I64 = 1i64;
                ret `#UserApp.29`;
        
            case 2:
                let `#UserApp.n` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.expr`;
                dec `#UserApp.expr`;
                ret `#UserApp.n`;
        
            case 1:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 0) `#UserApp.expr`;
                inc `#UserApp.f`;
                let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 1) `#UserApp.expr`;
                inc `#UserApp.g`;
                dec `#UserApp.expr`;
                let `#UserApp.32` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
                let `#UserApp.33` : I64 = CallByName `#UserApp.count` `#UserApp.g`;
                let `#UserApp.31` : I64 = CallByName `Num.add` `#UserApp.32` `#UserApp.33`;
                ret `#UserApp.31`;
        
            default:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 0) (Index 0) `#UserApp.expr`;
                inc `#UserApp.f`;
                dec `#UserApp.expr`;
                jump `#UserApp.28` `#UserApp.f`;
        
    in
    jump `#UserApp.28` `#Derived_gen.IdentId(0)`;

procedure : `#UserApp.pow` [<r>C *self, C *self *self, C I64, C Str]
procedure = `#UserApp.pow` (`#UserApp.a`: [<r>C *self, C *self *self, C I64, C Str], `#UserApp.b`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.38` : {[<r>C *self, C *self *self, C I64, C Str], [<r>C *self, C *self *self, C I64, C Str]} = Struct {`#UserApp.a`, `#UserApp.b`};
    joinpoint `#UserApp.52`:
        let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        inc `#UserApp.f`;
        let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
        inc `#UserApp.g`;
        dec `#UserApp.38`;
        let `#UserApp.46` : [<r>C *self, C *self *self, C I64, C Str] = TagId(1) `#UserApp.f` `#UserApp.g`;
        ret `#UserApp.46`;
    in
    let `#UserApp.68` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
    inc `#UserApp.68`;
    let `#UserApp.69` : U8 = 2i64;
    let `#UserApp.70` : U8 = GetTagId `#UserApp.68`;
    dec `#UserApp.68`;
    let `#UserApp.71` : Int1 = lowlevel Eq `#UserApp.69` `#UserApp.70`;
    if `#UserApp.71` then
        let `#UserApp.55` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        inc `#UserApp.55`;
        let `#UserApp.56` : U8 = 2i64;
        let `#UserApp.57` : U8 = GetTagId `#UserApp.55`;
        dec `#UserApp.55`;
        let `#UserApp.58` : Int1 = lowlevel Eq `#UserApp.56` `#UserApp.57`;
        if `#UserApp.58` then
            dec `#UserApp.38`;
            let `#UserApp.40` : I64 = -1i64;
            let `#UserApp.39` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.40`;
            ret `#UserApp.39`;
        else
            let `#UserApp.53` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
            inc `#UserApp.53`;
            let `#UserApp.54` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.53`;
            dec `#UserApp.53`;
            switch `#UserApp.54`:
                case 0:
                    dec `#UserApp.38`;
                    let `#UserApp.42` : I64 = 1i64;
                    let `#UserApp.41` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.42`;
                    ret `#UserApp.41`;
            
                case 1:
                    let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
                    inc `#UserApp.f`;
                    dec `#UserApp.38`;
                    ret `#UserApp.f`;
            
                default:
                    jump `#UserApp.52`;
            
    else
        joinpoint `#UserApp.65`:
            jump `#UserApp.52`;
        in
        let `#UserApp.62` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        inc `#UserApp.62`;
        let `#UserApp.63` : U8 = 2i64;
        let `#UserApp.64` : U8 = GetTagId `#UserApp.62`;
        dec `#UserApp.62`;
        let `#UserApp.67` : Int1 = lowlevel Eq `#UserApp.63` `#UserApp.64`;
        if `#UserApp.67` then
            let `#UserApp.59` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
            inc `#UserApp.59`;
            let `#UserApp.60` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.59`;
            dec `#UserApp.59`;
            let `#UserApp.61` : I64 = 0i64;
            let `#UserApp.66` : Int1 = lowlevel Eq `#UserApp.61` `#UserApp.60`;
            if `#UserApp.66` then
                dec `#UserApp.38`;
                let `#UserApp.45` : I64 = 0i64;
                let `#UserApp.44` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.45`;
                ret `#UserApp.44`;
            else
                jump `#UserApp.65`;
        else
            jump `#UserApp.65`;


<<<debug output END




>>>debug output START

procedure : `Num.add` I64
procedure = `Num.add` (`#Attr.#arg1`: I64, `#Attr.#arg2`: I64):
    let `Num.291` : I64 = lowlevel NumAdd `#Attr.#arg1` `#Attr.#arg2`;
    ret `Num.291`;

procedure : `#UserApp.main` I64
procedure = `#UserApp.main` ():
    let `#UserApp.73` : Str = "x";
    let `#UserApp.36` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.73`;
    let `#UserApp.72` : Str = "x";
    let `#UserApp.37` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.72`;
    let `#UserApp.27` : [<r>C *self, C *self *self, C I64, C Str] = CallByName `#UserApp.pow` `#UserApp.36` `#UserApp.37`;
    let `#UserApp.26` : I64 = CallByName `#UserApp.count` `#UserApp.27`;
    ret `#UserApp.26`;

procedure : `#UserApp.count` I64
procedure = `#UserApp.count` (`#Derived_gen.IdentId(0)`: [<r>C *self, C *self *self, C I64, C Str]):
    joinpoint `#UserApp.28` `#UserApp.expr`:
        let `#UserApp.35` : U8 = GetTagId `#UserApp.expr`;
        switch `#UserApp.35`:
            case 3:
                dec `#UserApp.expr`;
                let `#UserApp.29` : I64 = 1i64;
                ret `#UserApp.29`;
        
            case 2:
                let `#UserApp.n` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.expr`;
                let `#Derived_gen.IdentId(1)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(1)` then
                    free `#UserApp.expr`;
                    ret `#UserApp.n`;
                else
                    decref `#UserApp.expr`;
                    ret `#UserApp.n`;
        
            case 1:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 0) `#UserApp.expr`;
                let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 1) `#UserApp.expr`;
                joinpoint `#Derived_gen.IdentId(2)`:
                    let `#UserApp.32` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
                    let `#UserApp.33` : I64 = CallByName `#UserApp.count` `#UserApp.g`;
                    let `#UserApp.31` : I64 = CallByName `Num.add` `#UserApp.32` `#UserApp.33`;
                    ret `#UserApp.31`;
                in
                let `#Derived_gen.IdentId(3)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(3)` then
                    free `#UserApp.expr`;
                    jump `#Derived_gen.IdentId(2)`;
                else
                    inc `#UserApp.f`;
                    inc `#UserApp.g`;
                    decref `#UserApp.expr`;
                    jump `#Derived_gen.IdentId(2)`;
        
            default:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 0) (Index 0) `#UserApp.expr`;
                let `#Derived_gen.IdentId(4)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(4)` then
                    free `#UserApp.expr`;
                    jump `#UserApp.28` `#UserApp.f`;
                else
                    inc `#UserApp.f`;
                    decref `#UserApp.expr`;
                    jump `#UserApp.28` `#UserApp.f`;
        
    in
    jump `#UserApp.28` `#Derived_gen.IdentId(0)`;

procedure : `#UserApp.pow` [<r>C *self, C *self *self, C I64, C Str]
procedure = `#UserApp.pow` (`#UserApp.a`: [<r>C *self, C *self *self, C I64, C Str], `#UserApp.b`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.38` : {[<r>C *self, C *self *self, C I64, C Str], [<r>C *self, C *self *self, C I64, C Str]} = Struct {`#UserApp.a`, `#UserApp.b`};
    joinpoint `#UserApp.52`:
        let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
        let `#UserApp.46` : [<r>C *self, C *self *self, C I64, C Str] = TagId(1) `#UserApp.f` `#UserApp.g`;
        ret `#UserApp.46`;
    in
    let `#UserApp.68` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
    let `#UserApp.69` : U8 = 2i64;
    let `#UserApp.70` : U8 = GetTagId `#UserApp.68`;
    let `#UserApp.71` : Int1 = lowlevel Eq `#UserApp.69` `#UserApp.70`;
    if `#UserApp.71` then
        let `#UserApp.55` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.56` : U8 = 2i64;
        let `#UserApp.57` : U8 = GetTagId `#UserApp.55`;
        let `#UserApp.58` : Int1 = lowlevel Eq `#UserApp.56` `#UserApp.57`;
        if `#UserApp.58` then
            dec `#UserApp.55`;
            dec `#UserApp.68`;
            let `#UserApp.40` : I64 = -1i64;
            let `#UserApp.39` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.40`;
            ret `#UserApp.39`;
        else
            let `#UserApp.53` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
            let `#UserApp.54` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.53`;
            switch `#UserApp.54`:
                case 0:
                    dec `#UserApp.55`;
                    dec `#UserApp.53`;
                    let `#UserApp.42` : I64 = 1i64;
                    let `#UserApp.41` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.42`;
                    ret `#UserApp.41`;
            
                case 1:
                    let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
                    dec `#UserApp.53`;
                    ret `#UserApp.f`;
            
                default:
                    jump `#UserApp.52`;
            
    else
        joinpoint `#UserApp.65`:
            jump `#UserApp.52`;
        in
        let `#UserApp.62` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.63` : U8 = 2i64;
        let `#UserApp.64` : U8 = GetTagId `#UserApp.62`;
        let `#UserApp.67` : Int1 = lowlevel Eq `#UserApp.63` `#UserApp.64`;
        if `#UserApp.67` then
            let `#UserApp.59` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
            let `#UserApp.60` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.59`;
            let `#UserApp.61` : I64 = 0i64;
            let `#UserApp.66` : Int1 = lowlevel Eq `#UserApp.61` `#UserApp.60`;
            if `#UserApp.66` then
                dec `#UserApp.59`;
                dec `#UserApp.68`;
                let `#UserApp.45` : I64 = 0i64;
                let `#UserApp.44` : [<r>C *self, C *self *self, C I64, C Str] = TagId(2) `#UserApp.45`;
                ret `#UserApp.44`;
            else
                jump `#UserApp.65`;
        else
            jump `#UserApp.65`;


<<<debug output END




>>>debug output START

procedure : `Num.add` I64
procedure = `Num.add` (`#Attr.#arg1`: I64, `#Attr.#arg2`: I64):
    let `Num.291` : I64 = lowlevel NumAdd `#Attr.#arg1` `#Attr.#arg2`;
    ret `Num.291`;

procedure : `#UserApp.main` I64
procedure = `#UserApp.main` ():
    let `#UserApp.73` : Str = "x";
    let `#UserApp.36` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.73`;
    let `#UserApp.72` : Str = "x";
    let `#UserApp.37` : [<r>C *self, C *self *self, C I64, C Str] = TagId(3) `#UserApp.72`;
    let `#UserApp.27` : [<r>C *self, C *self *self, C I64, C Str] = CallByName `#UserApp.pow` `#UserApp.36` `#UserApp.37`;
    let `#UserApp.26` : I64 = CallByName `#UserApp.count` `#UserApp.27`;
    ret `#UserApp.26`;

procedure : `#UserApp.count` I64
procedure = `#UserApp.count` (`#Derived_gen.IdentId(0)`: [<r>C *self, C *self *self, C I64, C Str]):
    joinpoint `#UserApp.28` `#UserApp.expr`:
        let `#UserApp.35` : U8 = GetTagId `#UserApp.expr`;
        switch `#UserApp.35`:
            case 3:
                dec `#UserApp.expr`;
                let `#UserApp.29` : I64 = 1i64;
                ret `#UserApp.29`;
        
            case 2:
                let `#UserApp.n` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.expr`;
                let `#Derived_gen.IdentId(1)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(1)` then
                    free `#UserApp.expr`;
                    ret `#UserApp.n`;
                else
                    decref `#UserApp.expr`;
                    ret `#UserApp.n`;
        
            case 1:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 0) `#UserApp.expr`;
                let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 1) (Index 1) `#UserApp.expr`;
                joinpoint `#Derived_gen.IdentId(2)`:
                    let `#UserApp.32` : I64 = CallByName `#UserApp.count` `#UserApp.f`;
                    let `#UserApp.33` : I64 = CallByName `#UserApp.count` `#UserApp.g`;
                    let `#UserApp.31` : I64 = CallByName `Num.add` `#UserApp.32` `#UserApp.33`;
                    ret `#UserApp.31`;
                in
                let `#Derived_gen.IdentId(3)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(3)` then
                    free `#UserApp.expr`;
                    jump `#Derived_gen.IdentId(2)`;
                else
                    inc `#UserApp.f`;
                    inc `#UserApp.g`;
                    decref `#UserApp.expr`;
                    jump `#Derived_gen.IdentId(2)`;
        
            default:
                let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = UnionAtIndex (Id 0) (Index 0) `#UserApp.expr`;
                let `#Derived_gen.IdentId(4)` : Int1 = lowlevel RefCountIsUnique `#UserApp.expr`;
                if `#Derived_gen.IdentId(4)` then
                    free `#UserApp.expr`;
                    jump `#UserApp.28` `#UserApp.f`;
                else
                    inc `#UserApp.f`;
                    decref `#UserApp.expr`;
                    jump `#UserApp.28` `#UserApp.f`;
        
    in
    jump `#UserApp.28` `#Derived_gen.IdentId(0)`;

procedure : `#UserApp.pow` [<r>C *self, C *self *self, C I64, C Str]
procedure = `#UserApp.pow` (`#UserApp.a`: [<r>C *self, C *self *self, C I64, C Str], `#UserApp.b`: [<r>C *self, C *self *self, C I64, C Str]):
    let `#UserApp.38` : {[<r>C *self, C *self *self, C I64, C Str], [<r>C *self, C *self *self, C I64, C Str]} = Struct {`#UserApp.a`, `#UserApp.b`};
    joinpoint `#UserApp.52`:
        let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.g` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
        let `#UserApp.46` : [<r>C *self, C *self *self, C I64, C Str] = TagId(1) `#UserApp.f` `#UserApp.g`;
        ret `#UserApp.46`;
    in
    let `#UserApp.68` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
    let `#UserApp.69` : U8 = 2i64;
    let `#UserApp.70` : U8 = GetTagId `#UserApp.68`;
    let `#UserApp.71` : Int1 = lowlevel Eq `#UserApp.69` `#UserApp.70`;
    if `#UserApp.71` then
        let `#UserApp.55` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.56` : U8 = 2i64;
        let `#UserApp.57` : U8 = GetTagId `#UserApp.55`;
        let `#UserApp.58` : Int1 = lowlevel Eq `#UserApp.56` `#UserApp.57`;
        if `#UserApp.58` then
            dec `#UserApp.55`;
            let `#Derived_gen.IdentId(13)` : [<r>C *self, C *self *self, C I64, C Str] = Reset { symbol: `#UserApp.68`, id: UpdateModeId { id: 8 } };
            let `#UserApp.40` : I64 = -1i64;
            let `#UserApp.39` : [<r>C *self, C *self *self, C I64, C Str] = Reuse `#Derived_gen.IdentId(13)` UpdateModeId { id: 8 } TagId(2) `#UserApp.40`;
            ret `#UserApp.39`;
        else
            let `#UserApp.53` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 1 `#UserApp.38`;
            let `#UserApp.54` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.53`;
            switch `#UserApp.54`:
                case 0:
                    dec `#UserApp.55`;
                    let `#Derived_gen.IdentId(15)` : [<r>C *self, C *self *self, C I64, C Str] = Reset { symbol: `#UserApp.53`, id: UpdateModeId { id: 10 } };
                    let `#UserApp.42` : I64 = 1i64;
                    let `#UserApp.41` : [<r>C *self, C *self *self, C I64, C Str] = Reuse `#Derived_gen.IdentId(15)` UpdateModeId { id: 10 } TagId(2) `#UserApp.42`;
                    ret `#UserApp.41`;
            
                case 1:
                    let `#UserApp.f` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
                    dec `#UserApp.53`;
                    ret `#UserApp.f`;
            
                default:
                    jump `#UserApp.52`;
            
    else
        joinpoint `#UserApp.65`:
            jump `#UserApp.52`;
        in
        let `#UserApp.62` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
        let `#UserApp.63` : U8 = 2i64;
        let `#UserApp.64` : U8 = GetTagId `#UserApp.62`;
        let `#UserApp.67` : Int1 = lowlevel Eq `#UserApp.63` `#UserApp.64`;
        if `#UserApp.67` then
            let `#UserApp.59` : [<r>C *self, C *self *self, C I64, C Str] = StructAtIndex 0 `#UserApp.38`;
            let `#UserApp.60` : I64 = UnionAtIndex (Id 2) (Index 0) `#UserApp.59`;
            let `#UserApp.61` : I64 = 0i64;
            let `#UserApp.66` : Int1 = lowlevel Eq `#UserApp.61` `#UserApp.60`;
            if `#UserApp.66` then
                dec `#UserApp.59`;
                let `#Derived_gen.IdentId(18)` : [<r>C *self, C *self *self, C I64, C Str] = Reset { symbol: `#UserApp.68`, id: UpdateModeId { id: 13 } };
                let `#UserApp.45` : I64 = 0i64;
                let `#UserApp.44` : [<r>C *self, C *self *self, C I64, C Str] = Reuse `#Derived_gen.IdentId(18)` UpdateModeId { id: 13 } TagId(2) `#UserApp.45`;
                ret `#UserApp.44`;
            else
                jump `#UserApp.65`;
        else
            jump `#UserApp.65`;


<<<debug output END
```
</details>

**Comment by bhansconnect** [comment]
Just an extra note, all of the tests with invalid free seem to be lambdaset and closure related tests. So I think the bug is specific to double free lambasets or some other invalid free for them.

**Comment by bhansconnect** [comment]
Oh, found the fix. We were failing to clear the tag due to zig 0.11.0 updates.

er... it is a fix for all but on test. `gen_primitives::nested_switch` is still failing.

**Comment by bhansconnect** [comment]
`gen_primitives::nested_switch` apparently fails locally for me on main or on this branch, it is not a failure related to this branch. So This is fixed.

**Comment by Anton-4** [comment]
Thanks @bhansconnect :tada:

**Comment by Anton-4** [comment]
For future reference, I think [this](https://github.com/roc-lang/roc/pull/5851/commits/ec0eddb8b257c97eb24e525d526bba4b8577824d) was the fix
