### ISSUE TITLE
simple dbg results in Bus error with zig platforms (Ubuntu 20.04)

### ISSUE THREAD

**Issue by Anton-4** [roc-lang/roc#5904]
```
app "rocLovesZig"
    packages { pf: "zig-platform/main.roc" }
    imports []
    provides [main] to pf

main =
    dbg "hey"
    "Roc <3 Zig!\n"
```
```
 ./target/release/roc dev examples/platform-switching/rocLovesZig.roc 
🔨 Rebuilding platform...
Bus error at address 0x7ff578786000
Inconsistency detected by ld.so: ../elf/dl-runtime.c: 80: _dl_fixup: Assertion `ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT' failed!
```
The Bus error shows when running with `roc dev` on Ubuntu 20.04
It also shows when manually running the executable produced by `roc dev` on the main branch on any x86_64 linux machine, but that may be expected because of [our approach](https://github.com/roc-lang/roc/blob/1c37d8adb1fadf7262711054d0238175fc08e8ec/crates/cli/src/lib.rs#L1089) for handling dbg.

valgrind output:
```
❯ valgrind ./examples/platform-switching/rocLovesZig 
==26520== Memcheck, a memory error detector
==26520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26520== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==26520== Command: ./examples/platform-switching/rocLovesZig
==26520== 
==26520== Syscall param openat(filename) points to uninitialised byte(s)
==26520==    at 0x4872ABB: open (open64.c:48)
==26520==    by 0x4A78F1D: shm_open (shm_open.c:44)
==26520==    by 0x1686D0: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x1BC34C: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x16D1DC: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x169417: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x1691C2: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x48A6082: (below main) (libc-start.c:308)
==26520==  Address 0x1ffefffab9 is on thread 1's stack
==26520==  in frame #1, created by shm_open (shm_open.c:35)
==26520== 
==26520== Invalid read of size 8
==26520==    at 0x1C00D8: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x16D1DC: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x169417: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x1691C2: ??? (in /home/username/gitrepos/rocnonix/roc/examples/platform-switching/rocLovesZig)
==26520==    by 0x48A6082: (below main) (libc-start.c:308)
==26520==  Address 0xffffffffffffffff is not stack'd, malloc'd or (recently) free'd
==26520== 
Segmentation fault at address 0xffffffffffffffff
Inconsistency detected by ld.so: ../elf/dl-runtime.c: 80: _dl_fixup: Assertion `ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT' failed!
==26520== 
==26520== HEAP SUMMARY:
==26520==     in use at exit: 0 bytes in 0 blocks
==26520==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26520== 
==26520== All heap blocks were freed -- no leaks are possible
==26520== 
==26520== Use --track-origins=yes to see where uninitialised values come from
==26520== For lists of detected and suppressed errors, rerun with: -s
==26520== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by Anton-4** [comment]
I was able to reproduce this error on my Ubuntu 22.04 VM and on NixOS. To reproduce it I had to run the executable produced by the dev command manually.

**Comment by Anton-4** [comment]
This error is also on the main branch:
```
❯ ./target/release/roc dev crates/cli_testing_examples/expects/expects.roc 
🔨 Rebuilding platform...
── EXPECT FAILED ───────────── crates/cli_testing_examples/expects/expects.roc ─
[...]
[crates/cli_testing_examples/expects/expects.roc 13:9] A (B C)
Program finished!
runtime: 0.566ms

roc on  main is 📦 v0.0.1 via 🦀 v1.71.1 via ❄  impure (nix-shell-env) 
❯ ./crates/cli_testing_examples/expects/expects-test 
Bus error at address 0x7ffff7dcf000
Inconsistency detected by ld.so: dl-runtime.c: 63: _dl_fixup: Assertion `ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT' failed!
```

**Comment by Anton-4** [comment]
It appears that when running through `roc dev`, we handle `dbg` in [a special way](https://github.com/roc-lang/roc/blob/1c37d8adb1fadf7262711054d0238175fc08e8ec/crates/cli/src/lib.rs#L1089).

**Comment by Anton-4** [comment]
I was able to reproduce this issue on an Ubuntu 20.04 (same version as CI) VM.

**Comment by Anton-4** [comment]
On ubuntu 20.04 the executable [here](https://github.com/roc-lang/roc/blob/1c37d8adb1fadf7262711054d0238175fc08e8ec/crates/cli/src/lib.rs#L1026) is dyn linked to libpthread and librt, on 22.04 these are missing. librt is used for sharing memory which we do for dbg so I suspect that's an important difference.

Notably, I also tried dbg with a Rust platform on ubuntu 20.04 and that did work.

**Comment by Anton-4** [comment]
Bisection has narrowed this down to commit 612877036
