### ISSUE TITLE
Getting a 'Segmentation fault (core dumped)' while trying to decode a json from sqlite3 

### ISSUE THREAD

**Issue by RMailaender** [roc-lang/roc#6440]
Hi there, 

I'm currently working on a simple web server. [Repo](https://github.com/RMailaender/westies-hb-website/tree/with-sqlite)

While working locally on my **Mac M2**, everything works fine, but when I build and run the App on my server it crashes with a `Segmentation fault (core dumped)`.

- Mac: 
  - `Darwin *** 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64`
  - `roc nightly pre-release, built from commit ebfcd71e8d3 on Sat Jan 20 09:12:55 UTC 2024`
- Server: 
  - `Linux cauldron 5.15.0-92-generic #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
  - `roc nightly pre-release, built from commit ebfcd71 on Sa 20 Jan 2024 09:01:39 UTC`

The crash only happens when it tries to decode all events stored in the DB:
```elixir
publicEvents : Time.Posix, Str -> Task (List Event) _
publicEvents = \today, dbPath ->
    today
    |> Time.sub (Days 1)
    |> Time.posixToSeconds
    |> Num.toStr
    |> \timeStr -> "SELECT id, slug, title, location, description, startsAt, endsAt from events WHERE public=1 AND startsAt>=$(timeStr);"
    |> executeSql dbPath
    |> Task.await \bytes ->
        when Decode.fromBytes bytes json is
            Err _ -> Task.err (SqlParsingError "publicEvents")
            Ok events ->
                events
                |> List.map eventFromDb
                |> Task.ok
```
For a single Event though it works just fine:
```elixir
publicEventBySlug : Str, Str -> Task Event _
publicEventBySlug = \slug, dbPath ->
    "SELECT id, slug, title, location, description, startsAt, endsAt from events WHERE public=1 AND slug=\"$(slug)\";"
    |> executeSql dbPath
    |> Task.await \bytes ->
        when Decode.fromBytes bytes json is
            Err _ -> Task.err (SqlParsingError "publicEventBySlug")
            Ok events ->
                events
                |> List.map eventFromDb
                |> List.first
                |> Task.fromResult
```

I did run the server with valgrind to gather some more information:
```shell
mcgurgel@cauldron:~/code/westies-hb-website$ valgrind --leak-check=full ./build/server 
==14783== Memcheck, a memory error detector
==14783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14783== Command: ./build/server
==14783== 
Listening on localhost port 8000
2024-01-27T10:16.14Z GET /
==14783== Thread 4 tokio-runtime-w:
==14783== Invalid read of size 8
==14783==    at 0x2377A3: ??? (roc_app:0)
==14783==    by 0x238085: ??? (roc_app:0)
==14783==    by 0x237FA4: ??? (roc_app:0)
==14783==    by 0x219F88: Core_decodeElems_24a1e4da4e2112b3a86dbba86af39ac2de6bd14c57df8e79f6961180ee8f2fa (roc_app:0)
==14783==    by 0x1F295C: Core_641_9ebff67372e75a135a7dfe8147a63ffdbbe59a6628109c2ab0d254c0a48b94 (roc_app:0)
==14783==    by 0x1F4C5C: Decode_decodeWith_8235e4d87e64a6f1c0dba97cda99445de848b0ab53d798c9d7a57517bdbf (roc_app:0)
==14783==    by 0x230866: #Derived_3_c610e85212d0697cb161d4ba431ba63f273feee7dcb7927c9ff5d74ae6cbfa3 (roc_app:0)
==14783==    by 0x20FE8C: Decode_decodeWith_8e6f801bf53c86630ef8be4d8c3ee15f80c78c69d3ce8031062a6e529ee (roc_app:0)
==14783==    by 0x1F5241: Decode_fromBytesPartial_505ee8ebb90affa4bd2deabd9435fb89b29e5cff14c44acccc1c3ac721361 (roc_app:0)
==14783==    by 0x21A6BB: Decode_fromBytes_4e21185d9b1969bf58bdf4424bdf974b88cf27f21962d745feb944964dbbb33 (roc_app:0)
==14783==    by 0x211647: #UserApp_145_ba11fd7bfef4db24218e934bc7c8a92abf43883548efce0129eb6de6acb7c1 (roc_app:0)
==14783==    by 0x20BBFF: Task_50_cd1c55e7b5398038f31ecfb0f47f579e5ab8039b49d1583d05f52b58fff1491 (roc_app:0)
==14783==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==14783== 
==14783== 
==14783== Process terminating with default action of signal 11 (SIGSEGV)
==14783==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==14783==    at 0x2377A3: ??? (roc_app:0)
==14783==    by 0x238085: ??? (roc_app:0)
==14783==    by 0x237FA4: ??? (roc_app:0)
==14783==    by 0x219F88: Core_decodeElems_24a1e4da4e2112b3a86dbba86af39ac2de6bd14c57df8e79f6961180ee8f2fa (roc_app:0)
==14783==    by 0x1F295C: Core_641_9ebff67372e75a135a7dfe8147a63ffdbbe59a6628109c2ab0d254c0a48b94 (roc_app:0)
==14783==    by 0x1F4C5C: Decode_decodeWith_8235e4d87e64a6f1c0dba97cda99445de848b0ab53d798c9d7a57517bdbf (roc_app:0)
==14783==    by 0x230866: #Derived_3_c610e85212d0697cb161d4ba431ba63f273feee7dcb7927c9ff5d74ae6cbfa3 (roc_app:0)
==14783==    by 0x20FE8C: Decode_decodeWith_8e6f801bf53c86630ef8be4d8c3ee15f80c78c69d3ce8031062a6e529ee (roc_app:0)
==14783==    by 0x1F5241: Decode_fromBytesPartial_505ee8ebb90affa4bd2deabd9435fb89b29e5cff14c44acccc1c3ac721361 (roc_app:0)
==14783==    by 0x21A6BB: Decode_fromBytes_4e21185d9b1969bf58bdf4424bdf974b88cf27f21962d745feb944964dbbb33 (roc_app:0)
==14783==    by 0x211647: #UserApp_145_ba11fd7bfef4db24218e934bc7c8a92abf43883548efce0129eb6de6acb7c1 (roc_app:0)
==14783==    by 0x20BBFF: Task_50_cd1c55e7b5398038f31ecfb0f47f579e5ab8039b49d1583d05f52b58fff1491 (roc_app:0)
==14783==  If you believe this happened as a result of a stack
==14783==  overflow in your program's main thread (unlikely but
==14783==  possible), you can try to increase the size of the
==14783==  main thread stack using the --main-stacksize= flag.
==14783==  The main thread stack size used in this run was 8388608.
==14783== 
==14783== HEAP SUMMARY:
==14783==     in use at exit: 66,919 bytes in 78 blocks
==14783==   total heap usage: 237 allocs, 159 frees, 115,316 bytes allocated
==14783== 
==14783== Thread 1:
==14783== 144 bytes in 2 blocks are possibly lost in loss record 33 of 58
==14783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x2566E2: roc_alloc (lib.rs:22)
==14783==    by 0x23409E: List_reserve_1cd410b47325ca54fd4d13db9f372fff17944e80d3dc60ceb6fa212947a (roc_app:0)
==14783==    by 0x1F5270: List_append_49cb6ad1f356dc514791c661f63f6841479dc80eaa158e38e2871686552 (roc_app:0)
==14783==    by 0x20DE7C: Core_replaceEscapedChars_6c68987bd3d4f8949cad39c27377db22ab8bd15fe9e342f64964ed294c77 (roc_app:0)
==14783==    by 0x2122B0: Core_557_f358c4a3de19e7c0fa39cb3c4512dac774156297de23d2195f2c8666513f74f5 (roc_app:0)
==14783==    by 0x233C2E: Core_549_61f44a74e94cb8c1c2db3f3f383cd9d354fdf57d11ea12f95c51b322f5e43395 (roc_app:0)
==14783==    by 0x1F987C: Decode_decodeWith_4c76596ba8468090c17ec41cffb26165180de983edd4ec9ae381e395d43ed6 (roc_app:0)
==14783==    by 0x229F3B: #Derived_45_7f7e162ee4345c12acb2c8dddfd129c8c9ef562ecb31841cfff13d4789ffc2 (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x214245: Decode_decodeWith_b96090d699017c67f1c33d23f5f5b60732db46124d7bead69858245e5f4 (roc_app:0)
==14783==    by 0x20571C: Core_decodeFields_e3772fdac2658fe707f6fdbe88de56aae9be7164372b6f69cc054cd20261b (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x20E798: Core_747_b3bc15972825cd45bef5e6289e422a8811ed4523ed803e14f34e79eb07fe3cd (roc_app:0)
==14783== 
==14783== 144 bytes in 2 blocks are possibly lost in loss record 34 of 58
==14783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x2566E2: roc_alloc (lib.rs:22)
==14783==    by 0x23409E: List_reserve_1cd410b47325ca54fd4d13db9f372fff17944e80d3dc60ceb6fa212947a (roc_app:0)
==14783==    by 0x1F5270: List_append_49cb6ad1f356dc514791c661f63f6841479dc80eaa158e38e2871686552 (roc_app:0)
==14783==    by 0x20DE7C: Core_replaceEscapedChars_6c68987bd3d4f8949cad39c27377db22ab8bd15fe9e342f64964ed294c77 (roc_app:0)
==14783==    by 0x2122B0: Core_557_f358c4a3de19e7c0fa39cb3c4512dac774156297de23d2195f2c8666513f74f5 (roc_app:0)
==14783==    by 0x233C2E: Core_549_61f44a74e94cb8c1c2db3f3f383cd9d354fdf57d11ea12f95c51b322f5e43395 (roc_app:0)
==14783==    by 0x1F987C: Decode_decodeWith_4c76596ba8468090c17ec41cffb26165180de983edd4ec9ae381e395d43ed6 (roc_app:0)
==14783==    by 0x1F9DBB: #Derived_57_cabb163ea8b383114bab450f2ea4bdf6f97d5dc22e57b593db81e3bce47 (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x2140A2: Decode_decodeWith_b96090d699017c67f1c33d23f5f5b60732db46124d7bead69858245e5f4 (roc_app:0)
==14783==    by 0x20571C: Core_decodeFields_e3772fdac2658fe707f6fdbe88de56aae9be7164372b6f69cc054cd20261b (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x20E798: Core_747_b3bc15972825cd45bef5e6289e422a8811ed4523ed803e14f34e79eb07fe3cd (roc_app:0)
==14783== 
==14783== 144 bytes in 2 blocks are possibly lost in loss record 35 of 58
==14783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x2566E2: roc_alloc (lib.rs:22)
==14783==    by 0x23409E: List_reserve_1cd410b47325ca54fd4d13db9f372fff17944e80d3dc60ceb6fa212947a (roc_app:0)
==14783==    by 0x1F5270: List_append_49cb6ad1f356dc514791c661f63f6841479dc80eaa158e38e2871686552 (roc_app:0)
==14783==    by 0x20DE7C: Core_replaceEscapedChars_6c68987bd3d4f8949cad39c27377db22ab8bd15fe9e342f64964ed294c77 (roc_app:0)
==14783==    by 0x2122B0: Core_557_f358c4a3de19e7c0fa39cb3c4512dac774156297de23d2195f2c8666513f74f5 (roc_app:0)
==14783==    by 0x233C2E: Core_549_61f44a74e94cb8c1c2db3f3f383cd9d354fdf57d11ea12f95c51b322f5e43395 (roc_app:0)
==14783==    by 0x1F987C: Decode_decodeWith_4c76596ba8468090c17ec41cffb26165180de983edd4ec9ae381e395d43ed6 (roc_app:0)
==14783==    by 0x215BDB: #Derived_39_f273102d33b910ab8b1eda6e483bb587ec34372c3562cd9bfb68bcf889ba9cd (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x2141F0: Decode_decodeWith_b96090d699017c67f1c33d23f5f5b60732db46124d7bead69858245e5f4 (roc_app:0)
==14783==    by 0x20571C: Core_decodeFields_e3772fdac2658fe707f6fdbe88de56aae9be7164372b6f69cc054cd20261b (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x20E798: Core_747_b3bc15972825cd45bef5e6289e422a8811ed4523ed803e14f34e79eb07fe3cd (roc_app:0)
==14783== 
==14783== 148 bytes in 1 blocks are possibly lost in loss record 36 of 58
==14783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x7CA1ED: alloc (alloc.rs:102)
==14783==    by 0x7CA1ED: alloc::alloc::Global::alloc_impl (alloc.rs:185)
==14783==    by 0x7CB028: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:245)
==14783==    by 0x7CD447: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
==14783==    by 0x7C3751: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1104)
==14783==    by 0x7C3D57: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1133)
==14783==    by 0x7C256D: hashbrown::raw::RawTableInner<A>::prepare_resize (mod.rs:1388)
==14783==    by 0x75D2FE: resize_inner<alloc::alloc::Global> (mod.rs:1461)
==14783==    by 0x75D2FE: reserve_rehash_inner<alloc::alloc::Global> (mod.rs:1438)
==14783==    by 0x75D2FE: hashbrown::raw::RawTable<T,A>::reserve_rehash (mod.rs:702)
==14783==    by 0x75E237: hashbrown::raw::RawTable<T,A>::reserve (mod.rs:668)
==14783==    by 0x75DECD: hashbrown::raw::RawTable<T,A>::insert (mod.rs:747)
==14783==    by 0x7641D2: hashbrown::map::HashMap<K,V,S,A>::insert (map.rs:1793)
==14783==    by 0x73A62A: std::collections::hash::map::HashMap<K,V,S>::insert (map.rs:1104)
==14783== 
==14783== 288 bytes in 1 blocks are possibly lost in loss record 42 of 58
==14783==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x40147D9: calloc (rtld-malloc.h:44)
==14783==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==14783==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==14783==    by 0x48F67B4: allocate_stack (allocatestack.c:430)
==14783==    by 0x48F67B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==14783==    by 0x8851C5: std::sys::unix::thread::Thread::new (thread.rs:87)
==14783==    by 0x77A888: std::thread::Builder::spawn_unchecked_ (mod.rs:563)
==14783==    by 0x779E6E: std::thread::Builder::spawn_unchecked (mod.rs:457)
==14783==    by 0x77AF2D: std::thread::Builder::spawn (mod.rs:389)
==14783==    by 0x760A24: tokio::runtime::blocking::pool::Spawner::spawn_thread (pool.rs:468)
==14783==    by 0x76038A: tokio::runtime::blocking::pool::Spawner::spawn_task (pool.rs:418)
==14783==    by 0x8EB6DF: tokio::runtime::blocking::pool::Spawner::spawn_blocking_inner (pool.rs:386)
==14783==    by 0x8EB17D: tokio::runtime::blocking::pool::Spawner::spawn_blocking (pool.rs:301)
==14783==    by 0x930461: tokio::runtime::handle::Handle::spawn_blocking (handle.rs:219)
==14783== 
==14783== 304 bytes in 1 blocks are possibly lost in loss record 43 of 58
==14783==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x25670C: roc_realloc (lib.rs:32)
==14783==    by 0x2021E2: List_reserve_61e5a13d423d566ac5e547894554a8bcf8bc44e60405c767b71c7c83a1e2c55 (roc_app:0)
==14783==    by 0x1F5BBE: List_append_e26b07323a88152db96f57cffd313b88dda6eb16db54bca99d36e02da3083 (roc_app:0)
==14783==    by 0x21A28C: Core_decodeElems_24a1e4da4e2112b3a86dbba86af39ac2de6bd14c57df8e79f6961180ee8f2fa (roc_app:0)
==14783==    by 0x1F295C: Core_641_9ebff67372e75a135a7dfe8147a63ffdbbe59a6628109c2ab0d254c0a48b94 (roc_app:0)
==14783==    by 0x1F4C5C: Decode_decodeWith_8235e4d87e64a6f1c0dba97cda99445de848b0ab53d798c9d7a57517bdbf (roc_app:0)
==14783==    by 0x230866: #Derived_3_c610e85212d0697cb161d4ba431ba63f273feee7dcb7927c9ff5d74ae6cbfa3 (roc_app:0)
==14783==    by 0x20FE8C: Decode_decodeWith_8e6f801bf53c86630ef8be4d8c3ee15f80c78c69d3ce8031062a6e529ee (roc_app:0)
==14783==    by 0x1F5241: Decode_fromBytesPartial_505ee8ebb90affa4bd2deabd9435fb89b29e5cff14c44acccc1c3ac721361 (roc_app:0)
==14783==    by 0x21A6BB: Decode_fromBytes_4e21185d9b1969bf58bdf4424bdf974b88cf27f21962d745feb944964dbbb33 (roc_app:0)
==14783==    by 0x211647: #UserApp_145_ba11fd7bfef4db24218e934bc7c8a92abf43883548efce0129eb6de6acb7c1 (roc_app:0)
==14783== 
==14783== 576 bytes in 2 blocks are possibly lost in loss record 46 of 58
==14783==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x40147D9: calloc (rtld-malloc.h:44)
==14783==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==14783==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==14783==    by 0x48F67B4: allocate_stack (allocatestack.c:430)
==14783==    by 0x48F67B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==14783==    by 0x8851C5: std::sys::unix::thread::Thread::new (thread.rs:87)
==14783==    by 0x77A888: std::thread::Builder::spawn_unchecked_ (mod.rs:563)
==14783==    by 0x779E6E: std::thread::Builder::spawn_unchecked (mod.rs:457)
==14783==    by 0x77AF2D: std::thread::Builder::spawn (mod.rs:389)
==14783==    by 0x760A24: tokio::runtime::blocking::pool::Spawner::spawn_thread (pool.rs:468)
==14783==    by 0x76038A: tokio::runtime::blocking::pool::Spawner::spawn_task (pool.rs:418)
==14783==    by 0x75FB10: tokio::runtime::blocking::pool::Spawner::spawn_blocking_inner (pool.rs:386)
==14783==    by 0x75F5F6: tokio::runtime::blocking::pool::Spawner::spawn_blocking (pool.rs:301)
==14783==    by 0x76485C: tokio::runtime::handle::Handle::spawn_blocking (handle.rs:219)
==14783== 
==14783== 2,576 bytes in 2 blocks are possibly lost in loss record 51 of 58
==14783==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x25670C: roc_realloc (lib.rs:32)
==14783==    by 0x234354: List_reserve_1cd410b47325ca54fd4d13db9f372fff17944e80d3dc60ceb6fa212947a (roc_app:0)
==14783==    by 0x1F5270: List_append_49cb6ad1f356dc514791c661f63f6841479dc80eaa158e38e2871686552 (roc_app:0)
==14783==    by 0x20DE7C: Core_replaceEscapedChars_6c68987bd3d4f8949cad39c27377db22ab8bd15fe9e342f64964ed294c77 (roc_app:0)
==14783==    by 0x2122B0: Core_557_f358c4a3de19e7c0fa39cb3c4512dac774156297de23d2195f2c8666513f74f5 (roc_app:0)
==14783==    by 0x233C2E: Core_549_61f44a74e94cb8c1c2db3f3f383cd9d354fdf57d11ea12f95c51b322f5e43395 (roc_app:0)
==14783==    by 0x1F987C: Decode_decodeWith_4c76596ba8468090c17ec41cffb26165180de983edd4ec9ae381e395d43ed6 (roc_app:0)
==14783==    by 0x1F7BDB: #Derived_21_669c1355a3e727bb53dd458f2e96e48571aa45dfabcfb4b7de1689484f11 (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x2140F4: Decode_decodeWith_b96090d699017c67f1c33d23f5f5b60732db46124d7bead69858245e5f4 (roc_app:0)
==14783==    by 0x20571C: Core_decodeFields_e3772fdac2658fe707f6fdbe88de56aae9be7164372b6f69cc054cd20261b (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x20E798: Core_747_b3bc15972825cd45bef5e6289e422a8811ed4523ed803e14f34e79eb07fe3cd (roc_app:0)
==14783== 
==14783== 6,053 bytes in 1 blocks are possibly lost in loss record 53 of 58
==14783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14783==    by 0x2566E2: roc_alloc (lib.rs:22)
==14783==    by 0x85C8CE: roc_std::roc_list::RocList<T>::elems_with_capacity (roc_list.rs:73)
==14783==    by 0x85CF70: roc_std::roc_list::RocList<T>::extend_from_slice (roc_list.rs:300)
==14783==    by 0x85CC5C: roc_std::roc_list::RocList<T>::from_slice (roc_list.rs:241)
==14783==    by 0x2582BA: <roc_std::roc_list::RocList<T> as core::convert::From<&[T]>>::from (roc_list.rs:576)
==14783==    by 0x2575E9: host::command_output (lib.rs:346)
==14783==    by 0x2576E5: roc_fx_commandOutput (lib.rs:294)
==14783==    by 0x237DB0: roc_fx_commandOutput_fastcc_wrapper (in /home/mcgurgel/code/westies-hb-website/build/server)
==14783==    by 0x1F9066: Effect_effect_closure_commandOutput_2e2d64bf905cd4342dedb9626ed9c138d22db5320c6f87f5573e30a42fdf (roc_app:0)
==14783==    by 0x20FB15: Effect_effect_map_inner_f4811f57e8dfac3a4cfc53298ee23ded25a8d5c7b9585e199b874814cbe5c (roc_app:0)
==14783==    by 0x20A994: Effect_effect_after_inner_783cceda30d674fe871b517c44fe1dcd2ada53e1cc10223e2de63c9dab4ff69 (roc_app:0)
==14783== 
==14783== LEAK SUMMARY:
==14783==    definitely lost: 0 bytes in 0 blocks
==14783==    indirectly lost: 0 bytes in 0 blocks
==14783==      possibly lost: 10,377 bytes in 14 blocks
==14783==    still reachable: 56,542 bytes in 64 blocks
==14783==         suppressed: 0 bytes in 0 blocks
==14783== Reachable blocks (those to which a pointer was found) are not shown.
==14783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14783== 
==14783== For lists of detected and suppressed errors, rerun with: -s
==14783== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Next I try to reduce the code example for reproduction.

**Comment by RMailaender** [comment]
ok so I reduced the example further, so it occurs with `basic-cli` to: [basic-cli branch](https://github.com/RMailaender/westies-hb-website/tree/decode-error-basic-cli)

```elixir
app "westies-hb-server"
    packages {
        pf: "https://github.com/roc-lang/basic-cli/releases/download/0.8.1/x8URkvfyi9I0QhmVG98roKBUs_AZRkLFwFJVJ3942YA.tar.br",
        json: "https://github.com/lukewilliamboswell/roc-json/releases/download/0.6.0/hJySbEhJV026DlVCHXGOZNOeoOl7468y9F9Buhj0J18.tar.br",
    }
    imports [
        pf.Task.{ Task },
        pf.Stdout,
        json.Core.{ json },
        Decode,
        "events.json" as eventsJsonFile : List U8,
    ]
    provides [main] to pf

main : Task {} _
main =

    events
    |> List.map \event -> "- $(event.slug)"
    |> Str.joinWith "\n"
    |> Stdout.line

events : List Event
events =
    eventsJsonFile
    |> Decode.fromBytes json
    |> Result.withDefault []

Event : {
    id : I32,
    slug : Str,
    title : Str,
    location : Str,
    description : Str,
    startsAt : U128,
    endsAt : U128,
}
```
it still runs on my M2 but crashes on Ubuntu

**Comment by Anton-4** [comment]
Thanks for this nice issue report @RMailaender!
Do you still have a segmentation fault if you build with `--linker=legacy`, e.g.: `roc build main.roc --linker=legacy`?

**Comment by RMailaender** [comment]
my pleasure! I hope I can help this way. :) Roc is amazing so far, so I want to see it flourish. :) 

yes, I already tried that. In the **basic-cli branch** posted above, I included my build script I'm using. forgot to mention that. sry. 

here the script: 
```shell
rm -rf build 

mkdir build 

roc format ./src/server.roc

roc build ./src/server.roc --linker=legacy --output ./build/server
```
surgical linker segfaults to, unfortunately. 

I'll do some experiments to further pin down the issue in the next few days.
